# MicroFinanceRentAccounts

./: MicroFinanceAccounts.sln
ConnectionHandler/: Authorization.cs  ConnectionHandler.csproj  MongoDBAccessHelper.cs  OracleBaseMethod.cs  OracleDBAccessHelper.cs  PGPDecrypt.cs  PgpEncryptHelper.cs  PgpEncryptionKeys.cs
DTO/: DTO.csproj
DTO/MFAccountsRentAPI/Data/: GlFirstRentData.cs  MenuListData.cs  MobileData.cs  ModuleDetailsData.cs  RentBranchData.cs  SmsFormatData.cs
DTO/MFAccountsRentAPI/Request/: BranchCashPositionRequest.cs  DynamicMenuListRequest.cs  GlFirstRentSelectRequest.cs  ImageRequest.cs  InsertImageRequest.cs  LogOutRequest.cs  LoginRequest.cs  ModuleDetailsRequest.cs  OTPRequest.cs  RentBranchQueriesRequest.cs  TmsRentLoginRequest .cs  UserSessionRequest.cs
DTO/MFAccountsRentAPI/Response/: BranchCashPositionResponse.cs  DynamicMenuListResponse.cs  GlFirstRentSelectResponse.cs  ImageResponse.cs  InsertImageResponse.cs  LogOutResponse.cs  LoginResponse.cs  ModuleDetailsResponse.cs  OTPResponse.cs  RentBranchQueriesResponse.cs  TmsRentLoginResponse.cs  TokenValidatorResponse.cs  UserSessionResponse.cs
DTO/MFReportsAPI/Data/: AssignReportListData.cs  ComboFillProperties.cs  CustomerStatementData.cs  DataByIdProperties.cs  DynamicReportData.cs  GenerateDynamicReportData.cs  GetReportsProperties.cs  GetStringData.cs  PhotoPunchingReportData.cs  QueryNewReportProperties.cs  QueryProperties.cs  ReportDetailsProperties.cs  ReportParamsProperties.cs  ReportPropertyNames.cs  ReportsDetailsProperties.cs
DTO/MFReportsAPI/Request/: AssignReportComboRequest.cs  AssignReportRequest.cs  ComboFillRequest.cs  CustomerStatementRequest.cs  DataByIdrequest.cs  DrilldownReportsRequest.cs  DynamicReportRequest.cs  GenerateDynamicReportRequest.cs  GenerateReportRequests.cs  GetNewDataReportRequest.cs  PhotoPunchingReportRequest.cs
DTO/MFReportsAPI/Response/: AssignReportComboResponse.cs  AssignReportResponse.cs  ComboFillResponse.cs  CustomerStatementResponse.cs  DynamicReportResponse.cs  GenerateAllReportResponse.cs  GenerateDynamicReportResponse.cs  GenerateNewReportResponse.cs  GenerateReportResponse.cs  PhotoPunchingReportResponse.cs  ReportDetailsByID.cs  ReportDetailsResponse.cs  ReportsDetailsResponse.cs
DTO/Request/: BaseRequest.cs
DTO/Response/: BaseResponse.cs  Response.cs  ResponseTypeContants.cs
DTO/Validations/: InvalidValidationMessages.cs  RequireValidationMessages.cs  ValidationExpressions.cs
MFAccountsAPI/: AppDynamicsConfig.json  MFAccountsRentAPI.csproj  Program.cs  Startup.cs  appsettings.json
MFAccountsAPI/BLL/: AccountsBLL.cs
MFAccountsAPI/Controllers/: AccountsController.cs
MFAccountsAPI/DataSource/: AccountsDataSource.cs
MFAccountsAPI/Properties/: launchSettings.json
MFAccountsAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml
MFBaseClass/: Base.csproj  BaseController.cs  BaseStartup.cs  HstsMiddleware.cs  IToken.cs  RequestEncryption.cs  Token.cs  TokenValidator.cs
MFPublicAccountsAPI/: AppDynamicsConfig.json  MFPublicRentAPI.csproj  Program.cs  Startup.cs  appsettings.json
MFPublicAccountsAPI/Controllers/: AccountDetailsController.cs  Middleware.cs  ReportsController.cs
MFPublicAccountsAPI/Properties/: launchSettings.json
MFPublicAccountsAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile11.pubxml  FolderProfile2.pubxml  FolderProfile5.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml
MFRepotsAPI/: AppDynamicsConfig.json  MFReportsAPI.csproj  Program.cs  Startup.cs  appsettings.json
MFRepotsAPI/BLL/: PhotoPunchingReportBLL.cs  ReportsBLL.cs
MFRepotsAPI/Controllers/: PhotoPunchingReportController.cs  ReportsController.cs
MFRepotsAPI/DataSource/: PhotoPunchingReportDataSource.cs  ReportsDataSource.cs
MFRepotsAPI/Properties/: launchSettings.json
MFRepotsAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
MFShared/: SharedSettings.json
Utilities/: AdlerChecksum.cs  ApiManager.cs  AppConfigManager.cs  CryptoClass.cs  EncryptDecryptUtil.cs  JwtTokenManager.cs  PublicConfigManager.cs  Utilities.csproj  appsettings.json
